<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="无名传世阁" />
    <meta name="description" content="无名传世阁" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="bookmark" href="favicon.ico" type="image/x-icon">
	<title></title>
	<link rel="stylesheet" href="/static/assets/assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
	<link href="/static/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="/static/assets/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="/static/assets/css/animations.css" rel="stylesheet">
	<link href="/static/assets/css/style.css" rel="stylesheet">
	<link href="/static/assets/css/custom.css" rel="stylesheet">
	<div class="wrap" id="wrap">

		<div class="wrapper">
			<div class="header">

				<header class="header fixed clearfix navbar navbar-fixed-top">
					<div class="container">
						<div class="row">
							
							<div class="phon">
							<div class="col-md-4">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div class="logo smooth-scroll">
										<a href="https://xxx.cn/1">xxx.cn</a>
									</div>

									<!-- name-and-slogan -->
									<div class="site-name-and-slogan smooth-scroll">
										<div class="site-name"><a href="#" style="color: #FF0000;">无名传世阁</a></div>
										<div class="site-slogan">无名传世阁 -<a target="_blank" style="color: #ffffff;" href="#">xxx.cn</a></div>
									</div>

								</div>
								<!-- header-left end -->
							</div>
							</div>
							
							<div class="col-md-8">
								<!-- 这里加移动端显示logo -->
								<div class="pc">
								<div class="logo smooth-scroll">
									<a href="https://xxx.cn">xxx.cn</a>
								</div>
								</div>
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">

									<!-- main-navigation start -->
									<!-- ================ -->
									<div class="main-navigation animated">

										<!-- navbar start -->
										<!-- ================ -->
										<nav class="navbar navbar-default" role="navigation">
											<div class="container-fluid">

												<!-- Toggle get grouped for better mobile display -->
												<div class="navbar-header">
													<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
														<span class="sr-only">Toggle navigation</span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
														<span class="icon-bar"></span>
													</button>
												</div>

												<!-- Collect the nav links, forms, and other content for toggling -->
												<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
													<ul class="nav navbar-nav navbar-right">
														<li class="active"><a href="https://xxx.cn">网站首页</a></li>
														<li><a href="https://xxx.cn"> 订单查询</a></li>
														<li><a href="https://xxx.cn">订单投诉</a></li>
														<li><a href="https://xxx.cn">联系我们</a></li>
														<li><a href="https://xxx.cn">软件下载</a></li>
													</ul>
												</div>

											</div>
										</nav>
										<!-- navbar end -->

									</div>
									<!-- main-navigation end -->

								</div>
								<!-- header-right end -->

							</div>
						</div>
					</div>
				</header>

			</div>
			<div class="page_wp" id="page_wp">
				<div class="page page_1"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>- 无名传世阁 -</h2>
						<p class="txt_brief">青青子衿，悠悠我心
					</div>
				</div>
				<div class="page page_2"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>- 无名传世阁 -</h2>
						<p class="txt_brief">无风不起浪，无爱不心死。
					</div>
				</div>
				<div class="page page_3"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="txt_box scale_box">
						<h2>- 无名传世阁 -</h2>
						<p class="txt_brief">精诚所至，金石为开
					</div>
				</div>
				<div class="page page_4"><span class="page_bg scale_box"></span>
					<div class="img_box"><img src="" alt=""></div>
					<div class="light_wp scale_box"><span class="light_box"><i class="light_1"></i> <i class="light_2"></i> <i class="light_3"></i>
							<i class="light_4"></i> <i class="light_5"></i></span></div><span class="meteor_box scale_box"></span>
					<div class="txt_box scale_box">
						<h2>- 无名传世阁 -</h2>
						<p class="txt_brief">世间之大，逍遥天下！
					</div>
				</div>
			</div>
			<div class="star_wp scale_box" id="star_wp"><span class="star_bg"></span> <span class="star_box"></span></div><canvas id="canvas"></canvas>
			<div class="btns_wp scale_box">
				<a class="btn_download" style="color: #33ccff;" href='#'>   ——— </a>
			</div>
			<div class="footer">
				<div class="foot">
					<p>United Nations - WMCSG ◎ 2024</p>
				</div>
			</div>
		</div>
	</div>
	<script src="/static/assets/assets/js/vendors.js"></script>
	<script src="/static/assets/assets/js/index.js"></script>
	
	<!-- JavaScript files placed at the end of the document so the pages load faster
	================================================== -->
	<!-- Jquery and Bootstap core js files -->
	<script type="text/javascript" src="/static/assets/plugins/jquery.min.js"></script>
	<script type="text/javascript" src="/static/assets/bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Modernizr javascript -->
	<script type="text/javascript" src="/static/assets/plugins/modernizr.js"></script>
	
	<!-- Isotope javascript -->
	<script type="text/javascript" src="/static/assets/plugins/isotope/isotope.pkgd.min.js"></script>
	
	<!-- Backstretch javascript -->
	<script type="text/javascript" src="/static/assets/plugins/jquery.backstretch.min.js"></script>
	
	<!-- Appear javascript -->
	<script type="text/javascript" src="/static/assets/plugins/jquery.appear.js"></script>
	
	<!-- Initialization of Plugins -->
	<script type="text/javascript" src="/static/assets/js/template.js"></script>
	
	<!-- Custom Scripts -->
	<script type="text/javascript" src="/static/assets/js/custom.js"></script>
	<!--[if IE 6]>
<script type="text/javascript" src="http://static.webgame.kanimg.com/com/DD_PNG_min.js"></script>
<script type="text/javascript">
	var links=document.getElementsByTagName("a");
	for(var i=0,l=links.length;i<l;i++){
		links[i].setAttribute("hideFocus",true);
	}
</script>
<![endif]-->
