<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<style>
*{
padding:0;
margin:0;
}
body{
background-color:#eee;
background-size:100% 100%;
background-attachment:fixed;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-user-select: none;
-moz-user-focus: none;
-moz-user-select: none;
font-size:15px;
color:#555;
font-family:serif;
}
@keyframes move{
from{
transform: rotate(0deg); }
to{
transform: rotate(360deg); }
}
a{
color:red;
}
.no1{
width:100%;
height:50px;
background-color:rgba(255,255,255,1);
box-shadow: 0px 2px 3px rgba(0,0,0,0.6);
display:flex;
position:fixed;
align-items:center;
color:#000;
}
.no2{
width:50px;
height:100%;
display:flex;
align-items:center;
justify-content:center;
}
.tp{
width:20px;
height:20px;
animation: move 400ms infinite;
}
.tp1{
width:20px;
height:20px;
}
.tpqp{
width:100%;
height:100%;
}
.no3{
height:100%;
flex:1;
display:flex;
flex-direction:row-reverse;
}
.no4{
height:50px;
}
.no5{
padding:10px;
font-size:14px
display:flex;
align-items:center;
}
.no6{
list-style:none;
border-left: solid 4px #666;
margin: 10px 8px;
padding-left:8px;
}
.no7{
background:#fff;
margin:5px;
box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
border-radius:3px;
padding:14px;
line-height:24px;
word-wrap:break-word;
}
.color{
color:red;
}
.no8{
width:300px;
height:460px;
display:flex;
margin:auto;
}
.no8 img{
margin:5px;
border-radius:3px;
display:flex;
flex:1;
overflow:auto;
}
</style>
</head>
<body>
<div class="no1">
<div class="no2">🌸</div>
<div>github注册教程</div>
<div class="no3">
<div class="no2"></div></div><!--no3-->
</div><!--no1-->
<div class="no4"></div>
<!--内容的开始-->
<div class="no5">
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/b52383f0-4817-4911-84ff-a83afc470384/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/fa0688dd-355e-4382-a751-534876b72b6f/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/9eca4694-4138-4838-b740-ff67973c4cd9/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/2748eadc-2e84-423d-9f91-ce461d2ffa62/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/0f32bab7-4d5d-4abc-8c1d-44f8d9b9d88e/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/e529dba1-718e-486a-9b60-8f23b8bf6559/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/5bfcafe0-98a8-4831-81de-ef9506904e5a/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/f479a768-eb12-41e3-9b08-e4a0102352e4/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/4ed271a2-fce0-4d10-93aa-eed61b0cd7a9/0"/></div>
<div class="no8"><img src="http://shp.qpic.cn/collector/1991271828/c3fb884a-510d-45ef-a9de-db331512777e/0"/></div>
</div><!--no5-->
</body>
<script type="text/javascript">
</script>
</html>
